# COMP.CS.140.WeeklyExercises

./: README.md
round10/javadocjson/: pom.xml
round10/javadocjson/myapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
round10/javadocjson/myapidocs/fi/tuni/prog3/json/: ArrayNode.html  Node.html  ObjectNode.html  ValueNode.html  package-summary.html  package-tree.html
round10/javadocjson/src/main/java/fi/tuni/prog3/json/: ArrayNode.java  Node.java  ObjectNode.java  ValueNode.java
round11/junitattainment/: pom.xml
round11/junitattainment/src/main/java/fi/tuni/prog3/junitattainment/: Attainment.java
round11/junitattainment/src/test/java/fi/tuni/prog3/junitattainment/: AttainmentTest.java
round11/junitorder/: pom.xml
round11/junitorder/src/main/java/fi/tuni/prog3/junitorder/: Order.java
round11/junitorder/src/test/java/fi/tuni/prog3/junitorder/: OrderTest.java
round12/calc/: pom.xml
round12/calc/src/main/java/fi/tuni/prog3/calc/: Calculator.java  PrimaryController.java
round2/: HelloWorld.java  Mean.java
round3/: Median.java  Parameters.java
round4/studentregister/: Attainment.java  Course.java  Student.java  StudentRegister.java
round4/sudoku/: Sudoku.java
round5/datetime/: Date.java  DateException.java  DateTime.java  DateTimeTest.java
round5/wordgame/: GameStateException.java  WordGame.java  WordGameTest.java
round6/comparison/: Attainment.java
round6/shapes/: Circle.java  IShapeMetrics.java  Rectangle.java
round7/json/: ArrayNode.java  ObjectNode.java  ValueNode.java
round7/jsoncountries/: pom.xml
round7/sevenzipsearch/: pom.xml
round7/sevenzipsearch/src/main/java/fi/tuni/prog3/: SevenZipSearch.java
round8/streams/: MovieAnalytics.java
round8/streams2/: Movie.java  MovieAnalytics2.java
(+3 files in other folders)
